PORT = 8000
MONGODB_URI = mongodb+srv://risheshaharsh:harsh1234@cluster0902.hzyv7kd.mongodb.net
JWT_SECRET = Harsh
ACCESS_TOKEN_SECRET = Harsh
ACCESS_TOKEN_EXPIRY = 1h

CLOUDINARY_API_NAME = dbo0iqybe
CLOUDINARY_API_KEY = 331714453579863
CLOUDINARY_API_SECRET = 2UZrbnTDKH8ZwlHKmBeouvitLac